{
  "ci": {
    "collect": {
      "url": [
        "http://localhost:4327/",
        "http://localhost:4327/es/",
        "http://localhost:4327/pt/"
      ],
      "startServerCommand": "npx http-server dist -p 4327 -s",
      "startServerReadyPattern": "Available on",
      "numberOfRuns": 1
    },
    "assert": {
      "assertions": {
        "categories:accessibility": ["error", { "minScore": 0.95 }],
        "categories:seo": ["error", { "minScore": 0.95 }],
        "categories:performance": ["warn", { "minScore": 0.9 }],
        "categories:best-practices": ["warn", { "minScore": 0.9 }]
      }
    },
    "upload": { "target": "temporary-public-storage" }
  }
}
