{
  "name": "gabrielvargas94.github.io",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build && node scripts/build-cv-json.mjs && node scripts/build-llms.mjs && node scripts/build-og.mjs && node scripts/build-cv-pdf.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "typecheck": "astro check",
    "lint": "npm run lint:css",
    "lint:css": "stylelint \"src/**/*.scss\"",
    "lint:css:fix": "stylelint --fix \"src/**/*.scss\"",
    "test:a11y": "playwright test tests/a11y.spec.ts",
    "test:seo": "playwright test tests/seo.spec.ts",
    "test:artifacts": "playwright test tests/artifacts.spec.ts",
    "test:i18n": "playwright test tests/i18n.spec.ts",
    "test:lhci": "lhci autorun",
    "test:links": "linkinator dist --silent --skip 'linkedin.com|github.com'",
    "test": "npm run test:a11y && npm run test:seo && npm run test:artifacts && npm run test:i18n",
    "validate:cv": "node scripts/validate-cv-json.mjs",
    "inspect:jsonld": "node scripts/inspect-jsonld.mjs"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/mdx": "^5.0.6",
    "@astrojs/partytown": "^2.1.7",
    "@astrojs/sitemap": "^3.7.2",
    "astro": "^6.3.7",
    "astro-compress": "^2.4.1",
    "astro-icon": "^1.1.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@fontsource/newsreader": "^5.2.10",
    "@iconify-json/lucide": "^1.2.109",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.60.0",
    "@resvg/resvg-js": "^2.6.2",
    "@types/node": "^22.19.19",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "http-server": "^14.1.1",
    "js-yaml": "^4.1.1",
    "linkinator": "^7.6.1",
    "playwright": "^1.60.0",
    "sass": "^1.100.0",
    "satori": "^0.26.0",
    "satori-html": "^0.3.2",
    "stylelint": "^17.12.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "typescript": "~5.9"
  }
}
